# Wordpress
DOMAIN_NAME=https://kricky.42.fr
TITLE=42Inception

# Database
DB_NAME=42Inception
DB_USER=inception
DB_PASSWORD=mpm6eq
DB_ROOT_PASSWORD=5nt5k7

# Wordpress users
WORDPRESS_USERNAME=kricky
WORDPRESS_USER_EMAIL=kricky@student.21-school.ru
WORDPRESS_PASSWORD=773edz
WORDPRESS_ADMIN_USERNAME=wptoad
WORDPRESS_ADMIN_EMAIL=wptoad@wptoad.com
WORDPRESS_ADMIN_PASSWORD=2mtj4ow96b